# The install profile to use.
website.profile.name = joinup

# The site name.
website.site.name = Joinup

# Development modules to enable.
drupal.modules.dev = config_devel config_update field_ui menu_ui views_ui
