.mdl-card
  width: 100% !important

.mdl-layout__header-row
  height: 64px !important

.mdl-textfield--floating-label.is-invalid .mdl-textfield__label
  color: #a0a1a2
  font-size: 20px

.mdl-textfield--floating-label.is-invalid .mdl-textfield__input
  border-color: #a0a1a2

.form-wrapper
  margin-bottom: 25px

.section--sidebar-left #edit-join
  margin-left: -100px

form .description
  color: #a0a1a2
  font-size: 12px

.messages
  background-image: none
