// Unordered list
// --------------------------------------------------
article
  ul
    list-style-type: none
    padding-left: 0
    li
      position: relative
      padding-left: 15px
      margin-bottom: 4px
      &:before
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        display: block
        content: ''
        background: $color-base
        +border-radius(50%)

  // Indent
  ul
    li
      &:before
        width: 4px
        height: 4px

    ul
      padding-left: 15px
      li
        &:before
          width: 2px
          height: 2px

// Ordered list
// --------------------------------------------------
article
  ol
    padding-left: 0
    list-style-type: none
    li
      margin-bottom: 4px
      counter-increment: step-counter
      &:before
        font-weight: $font-weight-thin
        margin-right: 5px
        content: counter(step-counter) '.'
        color: $color-grey-medium
