// Featured
//
// Featured component

// Component
// --------------------------------------------------
.featured
  position: relative
  margin: 0 auto
  background: url('../images/featured-bg.jpg') no-repeat center top
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// Elements
// --------------------------------------------------
.featured__wrapper
  position: relative
  z-index: 2
  max-width: 1200px
  margin: 0 auto
  text-align: center
  +breakpoint(sm-mobile, mobile)
    padding: 40px 0 80px 0
  +breakpoint(tablet)
    padding: 20px 0

//  .featured__overlay
//    position: absolute
//    z-index: 1
//    top: 0
//    left: 0
//    width: 100%
//    height: 100%
//    opacity: .6
//    background-color: $color-blue-default

.featured__text
  position: relative
  margin: 0 0 30px 0
  padding: 25px 20px
  text-align: center
  letter-spacing: 2px
  text-transform: uppercase
  color: #fff
  &:after
    position: absolute
    right: 0
    bottom: 0
    left: 0
    display: block
    width: 50px
    height: 3px
    margin: 0 auto
    content: ''
    background-color: $color-blue-lighter

.featured__stats
  display: inline-block
  margin-bottom: 20px
  padding: 15px 30px
  text-align: left
  vertical-align: middle
  background-color: #fff
  +border-radius(3px)
  +breakpoint(tablet)
    margin: 0 20px 0 0
  .stats__column
    float: left
    &:first-of-type
      margin-right: 40px
  .stats__icon,
  .stats__text
    display: inline-block
    vertical-align: middle
  .stats__icon
    +icon-size(30px)

.featured__menu-button
  width: 60px
  height: 60px

.featured__menu
  position: absolute
  bottom: 10px
  left: 10px
  +breakpoint(desktop)
    display: none
  .icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
    +icon-size(60px)

.featured__menu-link
  text-decoration: none
  color: $color-base

.featured__action
  display: inline-block
  vertical-align: middle

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.featured
  .button--default
    +breakpoint(sm-mobile, mobile)
      display: block
      margin: 0 auto
  .circle-menu
    position: fixed
    right: 40px
    bottom: 40px
    +breakpoint(mobile)
      position: absolute
      bottom: -40px
      width: 80px
      height: 80px
      border-radius: 50%
      background-color: $color-grey-bg
    +breakpoint(lg-desktop)
      right: 0
  .circle-menu__button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
