// Component
// --------------------------------------------------
.mdl-textfield
  font-size: $font-size-large

// Elements
// --------------------------------------------------
.mdl-textfield__input,
.mdl-textfield__label
  font-size: $font-size-large

.mdl-textfield__input
  padding-top: 12px
  padding-bottom: 12px

.mdl-textfield__label
  top: 30px
  &:after
    top: 36px
    bottom: auto

.textfield__helptext
  font-size: $font-size-small - 1px
  font-weight: $font-weight-thin
  display: block
  margin-top: 6px
  color: $color-grey-medium

// Modifiers
// --------------------------------------------------
.textfield--helptext-container
  margin-bottom: 25px

.textfield--full-width, #edit-submit
  width: 100%

// Dependiencies
// --------------------------------------------------

// States
// --------------------------------------------------
.mdl-textfield--floating-label.is-focused,
.mdl-textfield--floating-label.is-dirty
  .mdl-textfield__label
    font-size: $font-size-small
    color: $color-blue-medium

.mdl-textfield--floating-label.is-focused
  .mdl-textfield__label:after
    background-color: $color-blue-medium
    top: 62px
