// Listing
//
// Listing component

// Component
// --------------------------------------------------
.listing

// Elements
// --------------------------------------------------
.listing__card
  height: 100%

.listing__item
  background: #fff

.listing__image
  position: relative
  height: 140px
  text-align: center
  img
    position: relative
    top: 50%
    width: auto
    max-width: 100%
    height: auto
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.listing__metadata,
.listing__wrapper
  padding: 20px

.listing__field
  margin-bottom: 10px

.listing__title,
.listing__title a
  font-size: 16px
  font-weight: 600
  margin: 0
  text-decoration: none
  color: $color-blue-dark

.listing__teaser
  font-size: 14px
  font-weight: 300
  margin: 0
  color: $color-grey-medium
  p
    margin-bottom: 0

.listing__stats
  position: absolute
  right: 0
  bottom: 0
  left: 0
  width: 100%
  padding: 0 10px
  text-align: right

.listing__stat
  display: inline-block
  vertical-align: middle

.listing__icon,
.listing__text
  display: inline-block
  vertical-align: middle

.listing__icon
  color: lighten($color-grey-medium, 10%)
  +icon-size(26px)

.listing__text
  position: relative
  right: -4px
  font-size: $font-size-xsmall
  font-weight: $font-weight-medium
  color: $color-blue-default

.listing__header
  margin-top: 30px
  margin-bottom: 30px

.listing__block-title
  display: inline-block
  margin: 0
  vertical-align: middle

// Modifiers
// --------------------------------------------------
.listing--separated
  margin-top: 40px
  border-top: 1px solid $color-grey-light

.listing__image--default
  background-color: #f0f7f7
  .icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #5d5e5f
    +icon-size(90px)

.listing__card--inline-containers
  +breakpoint(mobile)
    display: table
  .listing__metadata,
  .listing__image
    +breakpoint(mobile)
      display: table-cell
      vertical-align: middle
  .listing__image
    +breakpoint(mobile)
      min-width: 220px
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.listing__card--stats-container
  .listing__metadata
    padding-bottom: 40px

.listing__fields--bottom-aligned
  +breakpoint(mobile)
    position: absolute
    right: 20px
    bottom: 20px
    left: 20px
  .listing__field:last-of-type
    margin-bottom: 0

// Dependiencies
// --------------------------------------------------
.listing__title
  .icon
    position: relative
    top: 7px
    +icon-size(32px)

.listing__item--newsletter
  color: #fff
  background-color: $color-blue-medium
  h3
    margin-top: 0
  .mdl-card
    background-color: $color-blue-medium
  .mdl-textfield__input
    border-bottom-color: #fff
  .mdl-textfield__input,
  .mdl-textfield__label
    opacity: .5
    color: #fff
  .mdl-textfield--floating-label.is-focused,
  .mdl-textfield--floating-label.is-dirty
    .mdl-textfield__input,
    .mdl-textfield__label
      opacity: 1
      color: #fff
  .mdl-textfield__label:after
    background-color: #fff !important

.listing__card--detail-container
  .listing__title
    font-size: $font-size-small
    text-decoration: underline
    color: $color-orange
  .label,
  .value
    font-size: $font-size-xsmall
    display: inline-block
    vertical-align: middle
  .label
    width: 60px
    margin-right: 10px
    text-align: right

.listing__item--load-more
  position: relative
  border: 5px solid #fff
  background-color: $color-grey-bg
  min-height: 200px
  .load-more
    display: block
    width: 100%
    height: 100%
    text-align: center
    text-decoration: none
  .load-more__wrapper
    position: absolute
    top: 50%
    left: 50%
    margin-top: -10px
    transform: translate(-50%, -50%)
  .load-more__icon
    color: darken($color-grey-light, 10%)
    +icon-size(60px)
  .load-more__text
    font-size: $font-size-base
    font-weight: $font-weight-medium
    color: $color-base

