// Component
// --------------------------------------------------

// Elements
// --------------------------------------------------
.mdl-radio__inner-circle
  background: $color-blue-medium

// Modifiers
// --------------------------------------------------

// Dependiencies
// --------------------------------------------------
.mdl-radio__ripple-container
  .mdl-ripple
    background: $color-blue-medium

// States
// --------------------------------------------------
.mdl-radio.is-checked
  .mdl-radio__outer-circle
    border-color: $color-blue-medium