body
  background: $color-grey-bg

h1, h2, h3, span, a, div
  font-family: 'Open Sans', sans-serif
  line-height: normal

div
  box-sizing: border-box

.main-container
  max-width: $container-desktop
  width: 100%

.content-container
  max-width: 784px
  width: 100%